# Journal-ToDoList

./: Journal-ToDoList.generated.sln  JournalToDoApp.csproj  JournalToDoApp.sln  JournalToDoDb.sqlite  JournalToDoDb.sqlite-shm  JournalToDoDb.sqlite-wal  Program.cs  README.md  appsettings.json
Controllers/: AccountControllers.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Journal-ToDoList/: Journal-ToDoList.csproj
Journal-ToDoList/Controllers/: HomeController.cs
Journal-ToDoList/Models/: ErrorViewModel.cs
Journal-ToDoList/Properties/: launchSettings.json
Journal-ToDoList/Views/: _ViewImports.cshtml
Journal-ToDoList/Views/Shared/: _Layout.cshtml
Migrations/: 20240805002153_InitialCreate.Designer.cs  20240805002153_InitialCreate.cs  20240809015002_FixIdFields.Designer.cs  20240809015002_FixIdFields.cs  20240809015509_AddDateColumnToEntries.Designer.cs  20240809015509_AddDateColumnToEntries.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  JournalEntry.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  ToDoItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Main.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
